<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/crime_title_label"
              style="?android:listSeparatorTextViewStyle"/>
    
    <EditText android:id="@+id/edit_text_crime_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:hint="@string/hint_crime_title"/>
    
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/crime_details_label"
              style="?android:listSeparatorTextViewStyle"/>
    
    <Button android:id="@+id/button_crime_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:text="Thu Aug 04 23:14:46 CEST 2016"/>

    <Button android:id="@+id/button_crime_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Time"
            tools:text="Time"/>

    <CheckBox android:id="@+id/checkbox_crime_solved"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:text="@string/crime_solved_label"/>

</LinearLayout>